/* 公共部分开始 */
.clearfix_fun(){
    &:after{
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }   
}

.clearfix{
    .clearfix_fun();
}
/* 公共部分结束 */


.header {
    padding: 16px 0;
    border-top: 2px solid #FF8D1B;
}

.container{
    .clearfix_fun();
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.w3layouts_logo {
    float: left;
    a {
        display: block;
        text-decoration: none;

        h1 {
            font-size: 45px;
            line-height: 1.1;
            color: #212121;
            background: url('/static/images/logo.jpg') no-repeat 80px 6px;
            padding-right: 74.816px;
            font-weight: 900;
            padding-bottom: 13.440px;

            span {
                color: #FF8D1B;
                font-size: .3em;
                display: block;
                font-weight: 300;
                letter-spacing: 5px;
                text-align: right;
                line-height: 0;
            }
        }
    }
}

.w3_search {
    float: left;
    width: 40%;
    margin-left: 144px;
    margin-top: 11.2px;

    input[type="text"] {
        float: left;
        outline: none;
        border: none;
        background: #EFEFEF;
        padding: 10px;
        text-align: center;
        font-size: 14px;
        color: #999;
        width: 78%;
        border-top-left-radius: 25px;
        border-bottom-left-radius: 25px;
        box-sizing: border-box;
        line-height: inherit;
    }

    input[type="submit"] {
        outline: none;
        border: none;
        background: #212121;
        padding: 10px 0;
        font-size: 14px;
        color: #fff;
        width: 22%;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        cursor: pointer;
        transition: .2s ease-in;
        line-height: inherit;
        &:hover {
            background: #FF8D1B;
        }
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1173px;
    }
}
@media screen and (max-width: 970px) and (max-width: 1170px) {
    .container {
        width: 970px;
    }
}
@media screen and (max-width: 970px) {
    .container {
        width: 750px;
    }
}




