/* 公共开头 */
.clearfix_fun(){
    &:after{
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }   
}

/* 公共结束 */
.container{
	.clearfix_fun();
	height: 500px;
    width: 100%;
    margin: 0;
    border: none;
    border-radius: 0;
    background: none;
    box-shadow: none;
    backface-visibility: hidden;
    user-select: none;
    display: flex;
    flex-wrap: nowrap;
	flex-direction: row;
	.left{
		float: left;
		width: 80%;
		height: 100%;
		.banner_con{
			.clearfix_fun();
			height: 100%;
			position: relative;

			.banner_item_img{
			    position: absolute;
			    width: 100%;
			    height: 100%;
			    opacity: 0;
			    
			    .images{
			    	object-fit: cover;
				    width: 100%;
				    height: 100%;
				}

				.popUp_banner_home{
					position: absolute;
				    bottom: 0;
				    width: 100%;
				    min-height: 50px;
				    padding: 2em 5em;
				    color: #fff;
				    border-bottom-left-radius: 9px;
				    background: rgba(0,0,0,.5);

				    h3{
					    padding: 5px 0;
					    margin: 0;left
					    font-weight: 700;
					    text-align: center;
					    width: 15%;
					    text-transform: uppercase;
					    background: #FF8D1B;
					    color: #fff;
					}

					p{
					    padding: 6px 0 0 6px;
					    margin: 0;
					    text-align: left;					   
					}
				}
			}
		}
	}
	.right{
		float: right;
		width: 20%;
		min-height: 100%;
		background: #1a1920;

		.banner_navigateLi_home{
			position: relative;
		    height: 100px;
		    border-top: 1px solid #2a2930;
		    border-bottom:  1px solid #0a0910;
		    margin-left: 1px;
		    overflow: hidden;
			
			.img_con{
				width: 91px;
				height: 91px; 
				float: left;
			    border: 1px solid #656469;
			    margin: 4px;
			    position: relative;
				.img{
					object-fit: cover;
				    width: 100%;
				    height: 100%;
				}
			}
		    

			.textContent{
				position: absolute;
				top: 0;
				padding-left: 101px;
			    overflow: hidden;
			    max-width: 100%;
			    line-height: 1.2em;
			    transition-duration: .3s;
				
			    dt{
			    	padding: 5px 0 5px 4px;
				    margin: 0;
				    font-weight: 700;
				    text-align: left;
				    color: #FF8D1B;
				}
				.dt_active{
				    color: #000;
				}

				dd{
				    height: 66px;
				    display: block;
				    word-wrap: break-word;
				    max-width: 95%;
				    padding: 0 0 0 4px;
				    margin: 0;
				    font-size: 12px;
				    text-align: left;
				    color: #fff;
				}
				.dd_active{
				    color: #000;
				}
			}
			
		}
	}
}