.detail_content{
    padding: 50px 15px;
    margin:0 auto;
    overflow: hidden;

    .left_content{
        width:calc(100% - 390px);
        float: left;
        padding-right: 15px;

        .header {
            color: #272C2E;
            font-size: 22px;
            margin: 0;
            line-height: 1.5;
        }

        .big_img{
            display: block;
            margin: 20px 0px;
            width : 50%;

        }

        .banner_text{
            padding: 15px ;
            font-size: 14px;
            color: #666;
            font-weight: 400;
            text-transform: uppercase;

            h5{
                font-size: 22px;
            }

            p {
                text-indent: 2em;
                line-height: 20px;
            }
        }

    }

    .reight_content{
        background: #f7f7f7;
        float:right;
        width:390px;
        padding: 30px 15px 30px 30px;
        max-height: 690px;
        overflow: hidden;

        h3{
            font-size: 22px;
            line-height: 24px;
            font-weight: 400;
            color: #181818;
        }

        .detail_list{
            margin-top: 30px;
            height: 576px;
            overflow-y: auto;
            // 滚动条样式  ---开始
            &::-webkit-scrollbar
            {
                width: 8px;
                height: 8px;
                border-radius: 10px;
                background-color: #fff;
            }

            /*定义滚动条轨道 内阴影+圆角*/
            &::-webkit-scrollbar-track
            {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                border-radius: 10px;
                background-color: #fff;
            }
            
            /*定义滑块 内阴影+圆角*/
            &::-webkit-scrollbar-thumb
            {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
                background-color: #d0d0d0;
            }





            // 滚动条样式  ---结束

            .list_item{
                padding-bottom: 24px;
                overflow: hidden;

                .item_left_img{
                    width:33%;
                    float:left;
                    img{
                        width:100%;
                    }

                }
                .item_right_text{
                    width:60%;
                    float: right;
                    .title{
                        font-size: 16px;
                        color: #212121;
                        font-weight: 400;
                        text-decoration: none;
                        line-height: 26px;
                        padding-top:10px;
                    }
                    .casts a{
                        color: #ff8d1b;
                    }
                    .views{
                        font-size: 12px;
                        color: #8c8c90;
                    }
                }
            }
        }
        


    }
}





@media (min-width: 768px){
    .detail_content {
        width: 750px;
    }
}



@media (min-width: 992px){
    .detail_content {
        width: 970px;
    }
}

@media (min-width: 1200px){
    .detail_content {
        width: 1170px;
    }
}
